1 : reussi 1 pts
2 : reussi 1 pts
3 : reussi 1 pts
4 : reussi 1 pts
5 : echec
6 : reussi 0 pts
7 : reussi 0 pts
8 : echec
9 : reussi 0 pts
10 : reussi 0 pts
11 : reussi 1 pts
12 : reussi 1 pts
13 : reussi 1 pts
14 : reussi 1 pts
15 : reussi 1 pts
16 : reussi 1 pts
17 : reussi 1 pts
18 : reussi 1 pts
19 : reussi 0 pts
20 : reussi 0 pts
21 : reussi 1 pts
22 : reussi 1 pts
23 : reussi 0 pts
24 : reussi 1 pts
25 : reussi 1 pts
26 : reussi 0 pts
27 : reussi 1 pts
28 : reussi 1 pts
29 : reussi 0 pts
30 : reussi 1 pts
31 : echec
32 : reussi 0 pts
33 : reussi 1 pts
34 : echec
35 : reussi 0 pts
36 : reussi 1 pts
37 : echec
38 : reussi 1 pts
Note (total) pour SELS28049204 dans inf3135-e2019-tp2: 22
SELS28049204	22
